# compression-benchmark

./: pom.xml
src/main/java/ro/derbederos/compress/: Benchmark.java  Codec.java  IOStreamFunction.java  StreamCodec.java
src/main/java/ro/derbederos/compress/lab/: ShannonEntropy.java
src/main/java/ro/derbederos/crc/: CRC16.java  CRC16Generic.java  CRC32Generic.java  CRC64.java  CRC64Generic.java  CRC64Reflected.java  CRC64Unreflected.java
src/test/java/ro/derbederos/compress/: ZstdCheckTest.java
src/test/java/ro/derbederos/crc/: CRC16GenericTest.java  CRC16Test.java  CRC32GenericTest.java  CRC32Test.java  CRC64GenericTest.java  CRC64ReflectedTest.java  CRC64Test.java  CRC64UnreflectedTest.java
